<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neija Racing</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            background-color: #F1EFEB;
        }
        #navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 92%;
            margin: auto;
            padding-top: 1rem;
            margin-bottom: 4rem;
        }

        .nav-items {
            display: flex;
            flex-direction: row;
            gap: 2rem;
        }

        .nav-items a {
            text-decoration: none;
            color: #474747;
            font-size: 1.2rem;
        }

        #logo {
            height: 6rem;
        }

        .background-image {
            background-image: url('../assets/starts_wide.jpg');
            height: 60vh;
            background-size:contain;
            background-position-x: center;
            background-repeat: no-repeat;
            margin-top: 0;
        }
        
        #content {
            width: min(95vw, 2000px);
            margin: auto;

        }
        #title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 0.3rem;
            margin-bottom: 2rem;
            color:#474747;
        }
        #title h1 {
            font-weight: 600;
            margin: 0;
            margin-left: 4%;
            font-size: 2.6rem;
            letter-spacing: 0.1rem;
        }
        .bottom-left {
            width: 97%;
            display: flex;
            justify-content: flex-end;

            font-size: 1.1rem;
            margin-bottom: 1rem;
        }
        h3 {
            margin: 0;
            margin-top: 0.6rem;
            color:#272727;

        }
        #kn {
            font-size: 1rem;
            color: #E63B25;
            margin-left: -1rem;
        }


        
    </style>
</head>
<body>
    <div id="navbar">
        <div><img src="../assets/neija_logo.svg" alt="Neija Racing" id="logo"></div>

        <div class="nav-items">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </div>
    
    </div>
    
    <div id="content">
        <div id="title">
            <h1>RACING ATV BUILDS</h1>
            <h1>& PROFESSIONAL SERVICE</h1>
            <!-- <h1>MAINTENANCE</h1> -->
        </div>
        <div class="bottom-left"> 
            <div>
                <h3 id="kn">#69 KĀRLIS NEIJA </h3>
                <h3><u>HONDA / KTM HYBRID</u></h3>
            </div>
        </div>
        
        <div class="background-image">
    </div>
</body>
</html>
